Error: /undefined in -inf
Operand stack:
   0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   0   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4
Execution stack:
   %interp_exit   .runexec2   --nostringval--   --nostringval--   --nostringval--   2   %stopped_push   --nostringval--   --nostringval--   --nostringval--   false   1   %stopped_push   1846   1   3   %oparray_pop   1845   1   3   %oparray_pop   --nostringval--   1829   1   3   %oparray_pop   1723   1   3   %oparray_pop   --nostringval--   %errorexec_pop   .runexec2   --nostringval--   --nostringval--   --nostringval--   2   %stopped_push   --nostringval--
Dictionary stack:
   --dict:1157/1684(ro)(G)--   --dict:0/20(G)--   --dict:116/200(L)--
Current allocation mode is local
Current file position is 5582
Error: /undefined in -inf
Operand stack:
   0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   10.0   0   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4
Execution stack:
   %interp_exit   .runexec2   --nostringval--   --nostringval--   --nostringval--   2   %stopped_push   --nostringval--   --nostringval--   --nostringval--   false   1   %stopped_push   1846   1   3   %oparray_pop   1845   1   3   %oparray_pop   --nostringval--   1829   1   3   %oparray_pop   1723   1   3   %oparray_pop   --nostringval--   %errorexec_pop   .runexec2   --nostringval--   --nostringval--   --nostringval--   2   %stopped_push   --nostringval--
Dictionary stack:
   --dict:1157/1684(ro)(G)--   --dict:0/20(G)--   --dict:116/200(L)--
Current allocation mode is local
Current file position is 5582
Error: /undefined in -inf
Operand stack:
   0   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4
Execution stack:
   %interp_exit   .runexec2   --nostringval--   --nostringval--   --nostringval--   2   %stopped_push   --nostringval--   --nostringval--   --nostringval--   false   1   %stopped_push   1846   1   3   %oparray_pop   1845   1   3   %oparray_pop   --nostringval--   1829   1   3   %oparray_pop   1723   1   3   %oparray_pop   --nostringval--   %errorexec_pop   .runexec2   --nostringval--   --nostringval--   --nostringval--   2   %stopped_push   --nostringval--
Dictionary stack:
   --dict:1157/1684(ro)(G)--   --dict:0/20(G)--   --dict:116/200(L)--
Current allocation mode is local
Current file position is 5666
Error: /undefined in -inf
Operand stack:
   0   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4   -0.4
Execution stack:
   %interp_exit   .runexec2   --nostringval--   --nostringval--   --nostringval--   2   %stopped_push   --nostringval--   --nostringval--   --nostringval--   false   1   %stopped_push   1846   1   3   %oparray_pop   1845   1   3   %oparray_pop   --nostringval--   1829   1   3   %oparray_pop   1723   1   3   %oparray_pop   --nostringval--   %errorexec_pop   .runexec2   --nostringval--   --nostringval--   --nostringval--   2   %stopped_push   --nostringval--
Dictionary stack:
   --dict:1157/1684(ro)(G)--   --dict:0/20(G)--   --dict:116/200(L)--
Current allocation mode is local
Current file position is 5666
IBDWS Version 3.23		Andrew J. Bohonak, Eric Ngan, and Julia Turner, Yoko Suzuki, Jeff Jensen, and Scott Kelly.		San Diego State University
Analysis of isolation by distance

User provided: Codominant Data
Y axis selection: User-entered genetic distance.



1000 randomizations
For first set of analyses, negative genetic distances were set to zero
When determining log (genetic distance), genetic distances of zero were set to 0.000100

	MANTEL TEST				RMA REGRESSION:						RMA Jackknife over populations (95%CI):					RMA bootstrap over independent population pairs (95% CI):							RMA Jackknife over populations (99%CI):					RMA bootstrap over independent population pairs (99% CI):



	Z	r	For {null r>=0},p<	For {null r<=0},p>	intercept	int.SE	slope	slopeSE	r^2	n	intercept[.025]	intercept[.975]	slope[.025]	slope[.975]	n	intercept[.025]	intercept[.975]	slope[.025]	slope[.975]	r^2[.025]	r^2[.975]	n	intercept[.005]	intercept[.995]	slope[.005]	slope[.995]	n	intercept[.005]	intercept[.995]	slope[.005]	slope[.995]	r^2[.005]	r^2[.995]	n
ANALYSIS 1: raw data 	-8.709410	0.475744	p = 0.9450. 945 randomizations below, 0 tied, 55 above.	p = 0.0550	-2.1600065539e-02	1.7244241243e-03	2.2794356179e-04	4.5996824380e-05	2.2633199201e-01	21	-2.8293203206e-02	-1.2339268963e-02	-2.7271909270e-04	5.4356649968e-04	7	-3.1574217964e-02	8.1961565598e-05	-6.8309752338e-04	4.4690683848e-04	6.1451494168e-03	9.9975365648e-01	3	-3.2402470875e-02	-8.2300012944e-03	-4.8297042893e-04	7.5381783590e-04	7	-3.1809176248e-02	7.9838854098e-03	-9.7072150757e-04	8.1690700261e-04	4.7331491953e-03	9.9998518540e-01	3

ANALYSIS 2: log(geo. dist.)	-0.407955	0.502671	p = 0.9800. 979 randomizations below, 1 tied, 20 above.	p = 0.0210	-3.4065987670e-02	4.0138115656e-03	1.4036011061e-02	2.7836894088e-03	2.5267802734e-01	21	-4.6514046651e-02	-2.0019507993e-02	2.6441673082e-03	2.4362102739e-02	7	-8.2360974331e-02	5.0724412041e-02	-4.4821363471e-02	4.3640689860e-02	2.2921400426e-03	9.9968092034e-01	3	-5.3338266272e-02	-1.3195288373e-02	-2.9497387792e-03	2.9956008827e-02	7	-1.0970245797e-01	5.9214661278e-02	-5.1844581220e-02	7.9937838992e-02	1.2807650889e-04	9.9995805647e-01	3	(In 21 cases, a negative genetic distance was set to 0.000100 before logging)


ANALYSIS 3: log(genetic dist.)	-2677.880000	-inf	p = 1.0000. 0 randomizations below, 1000 tied, 0 above.	p = 1.0000	-4.0000000000e+00	0.0000000000e+00	-0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	21	-4.0000000000e+00	-4.0000000000e+00	-0.0000000000e+00	0.0000000000e+00	7	-4.0000000000e+00	-4.0000000000e+00	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	3	-4.0000000000e+00	-4.0000000000e+00	-0.0000000000e+00	0.0000000000e+00	7	-4.0000000000e+00	-4.0000000000e+00	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	3	(In 21 cases, a negative genetic distance was set to 0.000100 before logging)


ANALYSIS 4: log(both)	-118.092167	-inf	p = 1.0000. 0 randomizations below, 1000 tied, 0 above.	p = 1.0000	-4.0000000000e+00	0.0000000000e+00	-0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	21	-4.0000000000e+00	-4.0000000000e+00	-0.0000000000e+00	0.0000000000e+00	7	-4.0000000000e+00	-4.0000000000e+00	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	3	-4.0000000000e+00	-4.0000000000e+00	-0.0000000000e+00	0.0000000000e+00	7	-4.0000000000e+00	-4.0000000000e+00	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	0.0000000000e+00	3


User-Entered Genetic Distances
1	0
2	-7.0000000000e-03	0
3	-1.2000000000e-02	-1.9000000000e-02	0
4	-3.0000000000e-03	-1.4000000000e-02	-1.3000000000e-02	0
5	-1.5000000000e-02	-1.9000000000e-02	-1.7000000000e-02	-1.3000000000e-02	0
6	-1.1000000000e-02	-1.6000000000e-02	-1.6000000000e-02	-1.1000000000e-02	-1.5000000000e-02	0
7	-1.9000000000e-02	-2.3000000000e-02	-1.6000000000e-02	-1.1000000000e-02	-2.0000000000e-02	-1.1000000000e-02	0



Untransformed DISTANCE MATRICES
Pop. 1	Pop. 2	Genetic Distance/Similarity [user defined]	Geographic distance
1	2	-7.0000000000e-03	1.9800000000e+01
1	3	-1.2000000000e-02	3.2800000000e+01
1	4	-3.0000000000e-03	6.4400000000e+01
1	5	-1.5000000000e-02	1.3400000000e+01
1	6	-1.1000000000e-02	1.7300000000e+01
1	7	-1.9000000000e-02	2.2800000000e+01
2	3	-1.9000000000e-02	1.6200000000e+01
2	4	-1.4000000000e-02	4.7200000000e+01
2	5	-1.9000000000e-02	2.8400000000e+01
2	6	-1.6000000000e-02	1.9500000000e+01
2	7	-2.3000000000e-02	2.9700000000e+00
3	4	-1.3000000000e-02	3.8400000000e+01
3	5	-1.7000000000e-02	4.4600000000e+01
3	6	-1.6000000000e-02	3.5700000000e+01
3	7	-1.6000000000e-02	1.9300000000e+01
4	5	-1.3000000000e-02	7.7000000000e+01
4	6	-1.1000000000e-02	6.7600000000e+01
4	7	-1.1000000000e-02	5.1000000000e+01
5	6	-1.5000000000e-02	9.1000000000e+00
5	7	-2.0000000000e-02	2.5500000000e+01
6	7	-1.1000000000e-02	1.6500000000e+01



Process Finish Time - Tue Dec 20 12:55:14 2016
Total Processing Time - 0:0:0:10
